{
    "botToken": "",
    "logs_channel_id": "1041009800441499678",

    "prefix": ">",
    "command_name": "start",
    
    "give_role": true,
    "role_name": "ROLE-NAME-HERE",

    "mass_dm": 0,
    "message": ""
}
